##MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.80.13:3306/bbu_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://192.168.1.11:3316/dataImport?zeroDateTimeBehavior=convertToNull&useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=gg
#jdbc.password=gg2802


analysis.url=jdbc:mysql://127.0.0.1:3306/order_wear?zeroDateTimeBehavior=convertToNull&useUnicode=true&amp;characterEncoding=utf-8
analysis.username=blue_bird
analysis.password=123456


#analysis.url = jdbc:mysql://127.0.0.1:3306/analysis_db?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#analysis.username = root
#analysis.password = 123456

jdbc.url = jdbc:mysql://127.0.0.1:3306/analysis?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.username = ana
jdbc.password = 123456


